.wrapper
  .sidebar data-color="purple" data-image="../assets/img/sidebar-1.jpg" 
    .logo
      a.simple-text href="http://www.creative-tim.com" 
        | Creative Tim
    .sidebar-wrapper
      ul.nav
        li.active
          a href="dashboard.html" 
            i.material-icons dashboard
          p Dashboard
        li
          a href="./user.html" 
            i.material-icons person
          p User Profile
        li
          a href="./table.html" 
            i.material-icons content_paste
          p Table List
        li
          a href="./typography.html" 
            i.material-icons library_books
          p Typography
        li
          a href="./icons.html" 
            i.material-icons bubble_chart
          p Icons
        li
          a href="./maps.html" 
            i.material-icons location_on
          p Maps
        li
          a href="./notifications.html" 
            i.material-icons.text-gray notifications
          p Notifications
        li.active-pro
          a href="upgrade.html" 
            i.material-icons unarchive
          p Upgrade to PRO
  .main-panel
    nav.navbar.navbar-transparent.navbar-absolute
      .container-fluid
        .navbar-header
          button.navbar-toggle data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Material Dashboard
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.dropdown-toggle data-toggle="dropdown" href="#pablo" 
                i.material-icons dashboard
              p.hidden-lg.hidden-md Dashboard
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                i.material-icons notifications
                span.notification 5
              p.hidden-lg.hidden-md Notifications
              ul.dropdown-menu
                li
                  a href="#"  Mike John responded to your email
                li
                  a href="#"  You have 5 new tasks
                li
                  a href="#"  You're now friend with Andrew
                li
                  a href="#"  Another Notification
                li
                  a href="#"  Another One
            li
              a.dropdown-toggle data-toggle="dropdown" href="#pablo" 
                i.material-icons person
              p.hidden-lg.hidden-md Profile
          form.navbar-form.navbar-right role="search" 
            .form-group.is-empty
              input.form-control placeholder="Search" type="text" /
              span.material-input
            button.btn.btn-white.btn-round.btn-just-icon type="submit" 
              i.material-icons search
              .ripple-container
    .content
      .container-fluid
        .row
          .col-lg-3.col-md-6.col-sm-6
            .card.card-stats
              .card-header data-background-color="orange" 
                i.material-icons content_copy
              .card-content
                p.category Used Space
                h3.title
                  | 49/50
                  small GB
              .card-footer
                .stats
                  i.material-icons.text-danger warning
                  a href="#pablo"  Get More Space...
          .col-lg-3.col-md-6.col-sm-6
            .card.card-stats
              .card-header data-background-color="green" 
                i.material-icons store
              .card-content
                p.category Revenue
                h3.title $34,245
              .card-footer
                .stats
                  i.material-icons date_range
                  | Last 24 Hours
          .col-lg-3.col-md-6.col-sm-6
            .card.card-stats
              .card-header data-background-color="red" 
                i.material-icons info_outline
              .card-content
                p.category Fixed Issues
                h3.title 75
              .card-footer
                .stats
                  i.material-icons local_offer
                  | Tracked from Github
          .col-lg-3.col-md-6.col-sm-6
            .card.card-stats
              .card-header data-background-color="blue" 
                i.fa.fa-twitter
              .card-content
                p.category Followers
                h3.title +245
              .card-footer
                .stats
                  i.material-icons update
                  | Just Updated
        .row
          .col-md-4
            .card
              .card-header.card-chart data-background-color="green" 
                #dailySalesChart.ct-chart
              .card-content
                h4.title Daily Sales
                p.category
                  span.text-success
                    i.fa.fa-long-arrow-up
                    | 55%
                  | increase in today sales.
              .card-footer
                .stats
                  i.material-icons access_time
                  | updated 4 minutes ago
          .col-md-4
            .card
              .card-header.card-chart data-background-color="orange" 
                #emailsSubscriptionChart.ct-chart
              .card-content
                h4.title Email Subscriptions
                p.category Last Campaign Performance
              .card-footer
                .stats
                  i.material-icons access_time
                  | campaign sent 2 days ago
          .col-md-4
            .card
              .card-header.card-chart data-background-color="red" 
                #completedTasksChart.ct-chart
              .card-content
                h4.title Completed Tasks
                p.category Last Campaign Performance
              .card-footer
                .stats
                  i.material-icons access_time
                  | campaign sent 2 days ago
        .row
          .col-lg-6.col-md-12
            .card.card-nav-tabs
              .card-header data-background-color="purple" 
                .nav-tabs-navigation
                  .nav-tabs-wrapper
                    span.nav-tabs-title Tasks:
                    ul.nav.nav-tabs data-tabs="tabs" 
                      li.active
                        a data-toggle="tab" href="#profile" 
                          i.material-icons bug_report
                          | Bugs
                        .ripple-container
                      li
                        a data-toggle="tab" href="#messages" 
                          i.material-icons code
                          | Website
                        .ripple-container
                      li
                        a data-toggle="tab" href="#settings" 
                          i.material-icons cloud
                          | Server
                        .ripple-container
              .card-content
                .tab-content
                  #profile.tab-pane.active
                    table.table
                      tbody
                        tr
                          td
                            .checkbox
                              label
                                input checked="" name="optionsCheckboxes" type="checkbox" /
                          td Sign contract for "What are conference organizers afraid of?"
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                        tr
                          td
                            .checkbox
                              label
                                input name="optionsCheckboxes" type="checkbox" /
                          td Lines From Great Russian Literature? Or E-mails From My Boss?
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                        tr
                          td
                            .checkbox
                              label
                                input name="optionsCheckboxes" type="checkbox" /
                          td
                            | Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                        tr
                          td
                            .checkbox
                              label
                                input checked="" name="optionsCheckboxes" type="checkbox" /
                          td Create 4 Invisible User Experiences you Never Knew About
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                  #messages.tab-pane
                    table.table
                      tbody
                        tr
                          td
                            .checkbox
                              label
                                input checked="" name="optionsCheckboxes" type="checkbox" /
                          td
                            | Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                        tr
                          td
                            .checkbox
                              label
                                input name="optionsCheckboxes" type="checkbox" /
                          td Sign contract for "What are conference organizers afraid of?"
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                  #settings.tab-pane
                    table.table
                      tbody
                        tr
                          td
                            .checkbox
                              label
                                input name="optionsCheckboxes" type="checkbox" /
                          td Lines From Great Russian Literature? Or E-mails From My Boss?
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                        tr
                          td
                            .checkbox
                              label
                                input checked="" name="optionsCheckboxes" type="checkbox" /
                          td
                            | Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
                        tr
                          td
                            .checkbox
                              label
                                input name="optionsCheckboxes" type="checkbox" /
                          td Sign contract for "What are conference organizers afraid of?"
                          td.td-actions.text-right
                            button.btn.btn-primary.btn-simple.btn-xs rel="tooltip" title=("Edit Task") type="button" 
                              i.material-icons edit
                            button.btn.btn-danger.btn-simple.btn-xs rel="tooltip" title="Remove" type="button" 
                              i.material-icons close
          .col-lg-6.col-md-12
            .card
              .card-header data-background-color="orange" 
                h4.title Employees Stats
                p.category New employees on 15th September, 2016
              .card-content.table-responsive
                table.table.table-hover
                  thead.text-warning
                    th ID
                    th Name
                    th Salary
                    th Country
                  tbody
                    tr
                      td 1
                      td Dakota Rice
                      td $36,738
                      td Niger
                    tr
                      td 2
                      td Minerva Hooper
                      td $23,789
                      td Curaçao
                    tr
                      td 3
                      td Sage Rodriguez
                      td $56,142
                      td Netherlands
                    tr
                      td 4
                      td Philip Chaney
                      td $38,735
                      td Korea, South
                      
    footer.footer
      .container-fluid
        nav.pull-left
          ul
            li
              a href="#" 
                | Home
            li
              a href="#" 
                | Company
            li
              a href="#" 
                | Portfolio
            li
              a href="#" 
                | Blog

        p.copyright.pull-right
          a href="http://al-mizan.sch.id"  Ikatan Keluarga Besar Al-Mizan
          | made with love for a better web
