.wrapper
  .sidebar data-color="purple" data-image="../assets/img/sidebar-1.jpg" 
    .logo
      a.simple-text href="http://www.creative-tim.com" 
        | Creative Tim
    .sidebar-wrapper
      ul.nav
        li.active
          a href="dashboard.html" 
            i.material-icons dashboard
          p Dashboard
        li
          a href="./user.html" 
            i.material-icons person
          p User Profile
        li
          a href="./table.html" 
            i.material-icons content_paste
          p Table List
        li
          a href="./typography.html" 
            i.material-icons library_books
          p Typography
        li
          a href="./icons.html" 
            i.material-icons bubble_chart
          p Icons
        li
          a href="./maps.html" 
            i.material-icons location_on
          p Maps
        li
          a href="./notifications.html" 
            i.material-icons.text-gray notifications
          p Notifications
        li.active-pro
          a href="upgrade.html" 
            i.material-icons unarchive
          p Upgrade to PRO
  .main-panel
    nav.navbar.navbar-transparent.navbar-absolute
      .container-fluid
        .navbar-header
          button.navbar-toggle data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  Material Dashboard
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a.dropdown-toggle data-toggle="dropdown" href="#pablo" 
                i.material-icons dashboard
              p.hidden-lg.hidden-md Dashboard
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                i.material-icons notifications
                span.notification 5
              p.hidden-lg.hidden-md Notifications
              ul.dropdown-menu
                li
                  a href="#"  Mike John responded to your email
                li
                  a href="#"  You have 5 new tasks
                li
                  a href="#"  You're now friend with Andrew
                li
                  a href="#"  Another Notification
                li
                  a href="#"  Another One
            li
              a.dropdown-toggle data-toggle="dropdown" href="#pablo" 
                i.material-icons person
              p.hidden-lg.hidden-md Profile
          form.navbar-form.navbar-right role="search" 
            .form-group.is-empty
              input.form-control placeholder="Search" type="text" /
              span.material-input
            button.btn.btn-white.btn-round.btn-just-icon type="submit" 
              i.material-icons search
              .ripple-container
                      
    footer.footer
      .container-fluid
        nav.pull-left
          ul
            li
              a href="#" 
                | Home
            li
              a href="#" 
                | Company
            li
              a href="#" 
                | Portfolio
            li
              a href="#" 
                | Blog

        p.copyright.pull-right
          a href="http://al-mizan.sch.id"  Ikatan Keluarga Besar Al-Mizan
          | made with love for a better web
