h1 Listing users

table
  thead
    tr
      th Name
      th Username
      th Email
      th Action

  tbody
    - @users.each do |user|
      tr
        td = user.name
        / td = user.username
        td = user.email
        td 
          = link_to 'Show', user
          = link_to 'Edit', edit_user_path(user)
          = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
        td = link_to 'Show', user
        / td = link_to 'Edit', edit_user_path(user)
        / td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
br

= link_to 'New User', new_user_path
